
@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap');

body{
    font-family: "Mulish", sans-serif;
}
*{
    margin: 0;
}
/* navbar styles */
.part1{
    display: flex;
    align-items: center;
    width: 280px;
}
.part1 img{
    margin-right: 0.8rem;
}
.part2 a{
    text-decoration: none;
    color: black;
    font-weight: 700;
}
.part2{
    display: flex;
    justify-content: space-evenly;
    gap: 2rem;
}
.container{
     width: 90%;
     margin: 3rem auto;
     display: flex;
     justify-content: space-between;
     align-items: center;
}
/* Banner styles */
.explore-container{
    text-align: center;
}
.travel-container{
   background-image: linear-gradient(180deg, rgba(19, 19, 24, 0.8) 0%, rgba(19, 19, 24, 0.0) 100%), url(../Images/group13.png);
   padding: 7rem 0;
   background-repeat: no-repeat;
   background-position: center;
   background-size: cover;
   display: flex;
   justify-content: center;
   align-items: center;
   width: 90%;
   margin: 0 auto;
   border-radius: 16px;

}
.explore-container h1{
    font-size: 4rem;
    font-weight: 800;
}

.explore-container p{
    font-size: 18px;
    padding: 1.5rem 0;
    line-height: 26px;
    margin: auto;
}
.form{
    margin-top: 2rem;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.3);
    width: 800px;
    height: 70px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    backdrop-filter: blur(1px);
}
input, select{
    width: 175px;
    height: 50px;
    border-radius: 8px;
    background: rgb(255, 255, 255);
    border: none;
    cursor: pointer;
    font-size: 16px;
}
.btn1{
    width: 175px;
    height: 50px;
    border-radius: 8px;
    border: none;
    background: rgb(255, 84, 0);
    color: white;
    font-weight: 600;
}
.popular-contain{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-bottom: 40px;
}
.text-content{
    display: flex;
    flex-direction: column;
    
    justify-content: space-between;
}
.text-content p, .text-content li{
    text-align: left;
}

/* your destination */

.row-1{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 1rem 0;
    gap: 1rem;
}
.row-2{
    display: grid;
    grid-template-columns: 0.8fr 1.5fr 0.7fr;
    margin: 1rem 0;
    gap: 1rem;
}
.country-card{
    position: relative;
}
.cc{
    position: absolute;
    top: 50%;
    left: 50%;
    color: white;
    font-size: 28px;
    font-weight: 700;
    transform: translate(-50%, -50%);
}
.Destination-destination img{
    width: 100%;
    height: 300px;
    filter: brightness(70%);
}
.Destination-destination h3,p{
    text-align: center;
}
.Destination-destination{
    width: 90%;
    margin: 0 auto;
}
.footer-section{
    background: rgba(19, 19, 24, 0.05);
    padding: 2rem 0;
}
.footer-section .part1{
    margin: 2rem auto;
}
.social{
    width: 200px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 2rem auto;
}
.social i{
    height: 44px;
    font-size: 24px;
}
.footer-section hr{
   margin: 2rem auto;
}
.bar{
    display: none;
}


@media screen and (max-width: 600px) {
    .part2{
        display: none;
    }
    .bar{
        display: block;
    }
    .bar i{
        font-size: 26px;
    }
}